#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:gridelements/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:gridelements/Configuration/TypoScript/DataProcessing/setup.typoscript">

lib.gridelements.defaultGridSetup = FLUIDTEMPLATE
lib.gridelements.defaultGridSetup {
    templateName.field = tx_gridelements_backend_layout
    templateName.ifEmpty = default
    layoutRootPaths {
        20 = EXT:theme_2020/Resources/Private/Extensions/gridelements/Layouts/
    }

    partialRootPaths {
        20 = EXT:theme_2020/Resources/Private/Extensions/gridelements/Templates/
    }

    templateRootPaths {
        20 = EXT:theme_2020/Resources/Private/Extensions/gridelements/Templates/
    }

    dataProcessing {
        10 = GridElementsTeam\Gridelements\DataProcessing\GridChildrenProcessor
        10 {
            default {
                as = children
                # Default options of the grid children processor
                # Change them according to the needs of your layout
                # Read more about it in the TypoScript section of the manual
                # options {
                # sortingDirection = ASC
                # sortingField = sorting
                # recursive = 0
                # resolveFlexFormData = 1
                # resolveBackendLayout = 1
                # respectColumns = 1
                # respectRows = 1
                # }
            }

            layout2 {
                as = columns
                options {
                    sortingDirection = ASC
                    recursive = 1
                    respectColumns = 1
                    respectRows = 0
                    resolveFlexFormData = 0
                }
            }

            5 {
                as = header
                options {
                    sortingDirection = ASC
                    recursive = 1
                    respectColumns = 1
                    respectRows = 0
                    resolveFlexFormData = 0
                }
            }
        }
    }

}

tt_content.gridelements_pi1 < lib.gridelements.defaultGridSetup


tt_content.gridelements_pi1.20.10.setup {
    // Dreispaltig
    layout2 < lib.gridelements.defaultGridSetup
    layout2 {
        cObject < FLUIDTEMPLATE
    }

    // Einspaltig
    5 < lib.gridelements.defaultGridSetup
    5 {
        cObject < FLUIDTEMPLATE
        cObject.templateName = Col-100
    }
}
